<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>PowerBi Extension</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <style>
    body {
      width: 300px;
      height: 400px;
      font-family: Helvetica;
      text-align: center;
      padding: 10px;
    }

    h1 {
      font-size: 150%;
      margin-bottom: 5px;
      color: #111111 !important;
      font-weight: bold;
    }

    .subtext {
      font-size: 95%;
      font-weight: normal;
      color: #8C8C8C;
      margin-bottom: 10px;
    }

    #transformList {
      width: calc(300px - 10px);
      height: 300px;
      overflow-y: auto;
      padding: 5px;
    }

    .transform-button, .transformGroup-button, .export-all-button {
      width: 100%;
      margin-bottom: 5px;
    }

    .transform-button.btn {
      background-color: #D04A02 !important;
      color: #FFFFFF !important;
    }

    .transform-button.btn:hover {
      background-color: #FEDACC !important;
    }

    .transformGroup-button.btn {
      background-color: #D93954 !important;
      color: #FFFFFF !important;
    }

    .transformGroup-button.btn:hover {
      background-color: #F8DDE1 !important;
    }

    .export-all-button.btn {
      background-color: #415385 !important;
      color: #FFFFFF !important;
    }

    .export-all-button.btn:hover {
      background-color: #D2D7E2 !important;
    }

    .dropdown-container {
      margin-bottom: 10px;
    }

    .dropdown label {
      display: block;
      font-size: 14px;
      color: #111111;
    }

    .dropdown select {
      display: block;
      width: 100%;
      height: 36px;
      padding: 0 10px;
      background-color: #F1BAC3;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      color: #462B2F;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }

    .dropdown select:focus {
      outline: none;
    }

    input[type="range"]::-webkit-slider-runnable-track {
      width: 100%;
      height: 6px;
      cursor: pointer;
      border-radius: 3px;
      border: none;
    }

    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      height: 16px;
      width: 16px;
      border-radius: 50%;
      background: #F1BAC3;
      cursor: pointer;
    }

  </style>
</head>

<body>

  <div id="unsupportedMessage" class="unsupported-message"> 
    <h1>Unsupported Website</h1>
    <p class="subtext">This website is not supported by this extension.</p>
  </div>
  <div id="mainContent">
  <h1>Select a Graph</h1>
  <p class="subtext">Click the button to download the Graph</p>
  <div class="dropdown">
    <label for="scalingFactor">Scaling Factor:</label>
    <select name="scalingFactor" id="scalingFactor" style="display: inline-block;">
      <option value="1">1x</option>
      <option value="2" selected>2x</option>
      <option value="3">3x</option>
      <option value="4">4x</option>
      <option value="5">5x</option>
      <option value="10">10x</option>
      <!-- Add more options if needed -->
    </select>
    <div>
      <label for="sizeThreshold">Size Threshold:</label>
      <input type="range" id="sizeThreshold" name="sizeThreshold" min="10" max="400" value="60" step="5">
      <span id="sizeThresholdValue">60</span>
    </div>
  <div id="transformList"></div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="popup.js"></script>

</body>

</html>